<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                .card{
                        width: 250px;
                        text-align: justify;
                        margin: 30px;
                        padding: 10px;
                }

                /* https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
                /* https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow */

                .card-shadow{
                box-shadow: -10px 10px 10px  rgba(255, 0, 0, 0.5),
                10px -10px 10px  rgba(0, 0, 255, 0.5);
                }
        </style>


</head>
        <body>
                
                <div>
                        <div class="card card-shadow">
                                <h1>Javascript</h1>
                                <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.
                                While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as
                                Node.js, Apache CouchDB and Adobe Acrobat.</p>
                        </div>
                        
                </div>
        
        
        </body>
</html>
